{
  "version": 2,
  "builds": [
    {
      "src": "src/phase4_frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/phase4_frontend/$1" }
  ]
}
